body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f4f4f9;
}

.sidebar {
  width: 250px;
  background-color: #002b36;
  color: white;
  padding-top: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position:absolute;
  top:90px;
  left:255px;

}

.header-left h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.header-right {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 1.5rem;
  margin-left: 20px;
  cursor: pointer;
  color: #333;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  position:absolute;
  top:250px;
  left:515px;
 

}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
}

.card h3 {
  margin-top: 0;
  color: #333;
}

.card p {
  font-size: 1.2rem;
  color: #666;
}

.card .value {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
}